version = '0.0.1-SNAPSHOT'

jar {
    manifest {
        attributes 'Main-Class': 'com.shoppingmall.SpringbootWebserviceApplication'
    }
}

dependencies {
    compile project(':app:common')
    compile project(':lib:redis')
    compile project(':lib:kafka')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.4.1'
    compile("org.mariadb.jdbc:mariadb-java-client")
    compile('mysql:mysql-connector-java')
    compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '6.3'
    runtimeOnly 'com.h2database:h2'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.springframework.security:spring-security-test")
    testImplementation 'org.springframework.batch:spring-batch-test'
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.security:spring-security-oauth2-client')
    compile('org.springframework.security:spring-security-oauth2-jose')
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'
    compile 'io.springfox:springfox-swagger2:2.7.0'
    compile 'io.springfox:springfox-swagger-ui:2.7.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.2.0.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-aws-context', version: '2.2.1.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
