# springboot-shoppingmall

./: .gitignore  .travis.yml  HELP.md  README.md  build.gradle  execute-deploy.sh  settings.gradle
app/api-server/: build.gradle
app/api-server/src/main/java/com/shoppingmall/: SpringbootWebserviceApplication.java
app/api-server/src/main/java/com/shoppingmall/aop/: LoggingAspect.java
app/api-server/src/main/java/com/shoppingmall/common/: AWSS3Utils.java  ImpProperties.java  RedisKeyUtils.java  SecurityUser.java  SerializedObjectCodec.java
app/api-server/src/main/java/com/shoppingmall/config/: QuerydslConfig.java  RedisConfig.java  SwaggerConfig.java  ThreadConfig.java
app/api-server/src/main/java/com/shoppingmall/controller/: CartController.java  MainController.java  ProductController.java  ProductOrderController.java  UserController.java
app/api-server/src/main/java/com/shoppingmall/domain/: Cart.java  Product.java  ProductImg.java  ProductOrder.java  QuestionAnswer.java  Review.java  UploadFile.java
app/api-server/src/main/java/com/shoppingmall/dto/: CartResponseDto.java  CategoryRequestDto.java  CategoryResponseDto.java  PagingDto.java  ProductDisPrcRequestDto.java  ProductOrderRequestDto.java  ProductOrderResponseDto.java  ProductResponseDto.java  QuestionResponseDto.java  ReviewRequestDto.java  ReviewResponseDto.java  UserRequestDto.java
app/api-server/src/main/java/com/shoppingmall/exception/: CatCdException.java  DuplicatedException.java  NoValidProductSortException.java  NotExistCartException.java  NotExistProductException.java  NotExistUserException.java
app/api-server/src/main/java/com/shoppingmall/handler/: CustomLoginSuccessHandler.java  ExceptionControllerHandler.java  ExceptionRestControllerHandler.java
app/api-server/src/main/java/com/shoppingmall/listener/: PaymentSuccessStreamListener.java
app/api-server/src/main/java/com/shoppingmall/repository/: CartRepository.java  ProductDisPrcRepository.java  ProductOrderRepository.java  ProductRepository.java  ReviewRepository.java  UploadFileRepository.java
app/api-server/src/main/java/com/shoppingmall/restcontroller/: PaymentRestController.java  ProductDiscountRestController.java  ProductOrderRestController.java  ProductRestController.java  QuestionRestController.java  ReviewRestController.java  UserRestController.java
app/api-server/src/main/java/com/shoppingmall/service/: CartService.java  CategoryService.java  CustomUserDetailsService.java  PaymentService.java  ProductDiscountService.java  ProductOrderService.java  ProductService.java  QuestionAnswerService.java  QuestionService.java  ReviewService.java  UserService.java
app/api-server/src/main/resources/: application.yml  logback-spring.xml
app/api-server/src/main/resources/static/ajax-load/: form-appointment.html  member-booking-form.html  modal-contact-form.html  register-form.html
app/api-server/src/main/resources/static/color-switcher/: style-switcher.html
app/api-server/src/main/resources/static/color-switcher/css/: color-switcher-rtl.css
app/api-server/src/main/resources/static/css/: animate.css  base.css  bootstrap.min.css  contents.css  css-plugin-collections.css  flaticon.css  icomoon.css  medinova-font-icons.css  responsive.css  style-main-dark.css  style-main-dark.css.map  style-main-rtl.css  style-main.css.map
app/api-server/src/main/resources/static/css/colors/: theme-skin-color-set3.css  theme-skin-color-set3.css.map  theme-skin-color-set4.css.map  theme-skin-color-set5.css  theme-skin-color-set7.css.map  theme-skin-color-set9.css.map
app/api-server/src/main/resources/static/css/menuzord-skins/: menuzord-border-boxed.css  menuzord-border-left.css  menuzord-border-top-bottom.css  menuzord-bottom-trace.css  menuzord-dark.css  menuzord-gradient.css  menuzord-rounded-boxed.css  menuzord-strip.css
app/api-server/src/main/resources/static/includes/: appointment.php  event-register.php  job.php  reservation.php  sendemail-with-autoresponder.php  sendmail-recaptcha.php  sendmail-without-phpmailer.php  sendmail.php
app/api-server/src/main/resources/static/includes/twitter/: config.php
app/api-server/src/main/resources/static/js/: calendar-events-data.js  custom-swiperslider.js  custom.js  extra.js  google-map-init.js  jquery-plugin-collection.js
app/api-server/src/main/resources/static/js/admin/: datepicker.js
app/api-server/src/main/resources/static/js/app/: main.js
app/api-server/src/main/resources/templates/admin/: admin-menu-list.html  admin-product-details.html  admin-product-list.html  first-menu-regist.html  sale-price-list.html  second-menu-regist.html
app/api-server/src/main/resources/templates/cart/: cart.html
app/api-server/src/main/resources/templates/fragments/: admin-head.html  default-footer.html  default-head.html  default-header.html
app/api-server/src/main/resources/templates/layout/: admin-layout.html  simple-layout.html
app/api-server/src/main/resources/templates/mail/: payment-success-mail.html
app/api-server/src/main/resources/templates/main/: main.html
app/api-server/src/main/resources/templates/user/: order.html  profiles.html  register-complete.html  review.html
app/batch-server/: build.gradle
app/batch-server/src/main/java/com/quartzscheduler/: BatchApplication.java
app/batch-server/src/main/resources/: application-local.properties  application-real.properties
app/common/: build.gradle
app/mail-server/: build.gradle
app/mail-server/src/main/java/com/shoppingmall/: MailApplication.java
app/mail-server/src/main/resources/: application.yml
app/product-purchase-count-batch/: build.gradle
app/product-purchase-count-batch/src/main/java/com/shoppingmall/: ProductPurchaseCountBatchApplication.java
app/product-purchase-count-batch/src/main/resources/: application.yml
app/product-purchase-count-server/: build.gradle
app/product-purchase-count-server/src/main/java/com/shoppingmall/: ProductPurchaseCountApplication.java
app/product-purchase-count-server/src/main/resources/: application.yml
lib/kafka/: build.gradle
lib/redis/: build.gradle
(+358 files in other folders)
