plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

group = 'com.shoppingmall'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.shoppingmall'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile('org.projectlombok:lombok')
        annotationProcessor 'org.projectlombok:lombok'
    }
}

dependencies {
}
