version = '0.0.1-SNAPSHOT'

jar {
    manifest {
        attributes 'Main-Class': 'com.shoppingmall.MailApplication'
    }
}

dependencies {
    compile project(':lib:kafka')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
