version = '0.0.1-SNAPSHOT'

jar {
    manifest {
        attributes 'Main-Class': 'com.shoppingmall.ProductPurchaseCountApplication'
    }
}

dependencies {
    compile project(':app:common')
    compile project(':lib:kafka')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile("org.mariadb.jdbc:mariadb-java-client")
    compile('mysql:mysql-connector-java')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
