bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile group: 'it.ozimov', name: 'embedded-redis', version: '0.7.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
